.section-padding {
	padding: 100px 0;

	@include respond("tab-land") {
		padding: 80px 0;
	}

	@include respond("tab-port") {
		padding: 75px 0;
	}

	@include respond("sm") {
		padding: 60px 0;
	}

	@include respond("phone") {
		padding: 50px 0;
	}
}

.section-title {
	margin-bottom: 50px;
	span {
		background: lighten($primary, 36%);
		margin-bottom: 10px;
		color: $primary;
		padding: 2px 10px 3px;
		border-radius: 100px;
		font-size: 14px;
		display: inline-block;
	}
}

// .vertical-line {
//     position   : relative;
//     min-height : 1000px;
//     border-left: 1px solid $border-color;
//     z-index    : 03;

//     &::before {
//         content         : "";
//         position        : absolute;
//         top             : -84px;
//         background      : $border-color;
//         width           : 1px;
//         height          : 100px;
//         left            : -1px;
//         // border-left  : 1px solid #f00;
//     }

//     &::after {
//         content   : "";
//         position  : absolute;
//         bottom    : -84px;
//         background: $border-color;
//         width     : 1px;
//         height    : 100px;
//         left      : -1px;
//     }
// }

.page-title {
	padding: 50px 0px;
	background: $primary;
	// margin-bottom: 30px;
	position: relative;
	width: 100%;
		height: 100%;
		top: 0%;
		left: 0%;
		background-image: url("/images/bg/1.png");
		background-size: cover;
		background-position: center;
	z-index: 2;
	&::after {
		content: "";
		position: absolute;
		
		z-index: -1;
	}

	.page-title-content {
		// margin-top: 15px;

		h3 {
			font-size: 24px;
			margin-bottom: 5px;
			color: $white;
			// text-transform: capitalize;
		}
		p {
			color: rgba(255, 255, 255, 0.8);
			font-size: 14px;
		}
	}
}

.breadcrumbs {
	a {
		color: $white;
		display: inline-block;
		// margin-left: 15px;
		font-size: 14px;
		&.active {
			color: $white;
		}
	}

	i {
		margin: 0px 10px;
		font-size: 14px;
		line-height: 0;
		// position: relative;
		// top: 0px;
		color: $white;
	}
}

// .flex-grow-2 {
//     flex-grow: 2;
// }

// Scrollbar
::-webkit-scrollbar {
	width: 5px;
}

/* Track */

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}

/* Handle */

::-webkit-scrollbar-thumb {
	background: #999;
	border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
	background: #777;
}

// .c-pointer {
//     cursor: pointer;
// }

// .shadow-sm {
//     box-shadow: $shadow-sm !important;
// }

// .shadow-lg {
//     box-shadow: $shadow-lg;
// }
