.bottom {
    background: #1F1B2D;
    position: relative;

    // &::after {
    //     content     : "";
    //     position    : absolute;
    //     left        : 0;
    //     right       : 0;
    //     width       : 100%;
    //     height      : 0;
    //     border-style: solid;
    //     border-width: 0 0 50px 99.5vw;
    //     border-color: transparent transparent #171347 transparent;
    //     top         : -50px;
    // }

    .bottom-logo {

        p {
            color: rgba(255,255,255,.65);
            line-height: 30px;
            font-weight: 400;
            font-size: 14px
        }
    }

    .bottom-widget {
        @include respond("md") {
            margin-bottom: 30px;
        }

        .widget-title {
            font-size    : 18px;
            font-weight  : 600;
            color        : #fff;
            margin-bottom: 20px;
        }

        ul {
            li {
                a {
                    color: rgba(255,255,255,.65);
                    font-weight  : 400;
                    margin-bottom: 10px;
                    display      : inline-block;
                    font-size: 14px;
                }
            }
        }
    }


}