.privacy-link {
    a {
        display    : inline-block;
        font-size  : 14px;
        line-height: 28px;
        color      : $dark;
    }
}

.identity-content {
    text-align: center;

    .icon {
        display        : flex;
        width          : 75px;
        height         : 75px;
        border-radius  : 100px;
        margin         : 0 auto;
        background     : $primary;
        color          : $white;
        font-size      : 30px;
        padding        : 10px;
        align-items    : center;
        justify-content: center;
        margin-bottom  : 30px;
        border         : 1px solid $primary;
    }

    h4 {
        max-width: 350px;
        margin   : 0 auto 15px;
    }

    p {
        max-width: 350px;
        margin   : 0 auto 30px;
    }
    i{
        line-height: 0px;
    }
}


.connect-btn {
    // background: $dark;
    // padding   : 20px;
    color     : $dark;
    border-radius: 4px;
    font-weight: 700;

    span {
        font-size    : 30px;
        line-height  : 0px;
        background   : $primary;
        color        : $dark;
        border-radius: 4px;
        margin-right : 15px;

    }
}

