.tab-steps--list {
	list-style: none;
	padding-left: 0;
	width: 100%;
	text-align: center;
	margin-bottom: 50px;

	li {
		position: relative;
		list-style: none;
		display: inline-block;
		counter-increment: li;
		width: 20%;
		cursor: pointer;
		// opacity: 1;
        z-index: 1;

		&.active {
			// opacity: 1;

			&:after {
				background: $success;
				width: 100%;
				-moz-transition: all 0.3s;
				-o-transition: all 0.3s;
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
                // z-index: 999;
			}

            &:before {
                background-color: $success;
                color: $white;
                border-color: $success;
            }
		}

		&:before {
			content: counter(li);
			width: 40px;
			height: 40px;
			display: block;
			text-align: center;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background-color: #fff;
			line-height: 39px;
			color: $dark;
			border: 1px solid $dark;
            // z-index: 999;
		}

		&:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background: $dark;
			top: 20px;
			left: calc(-50% - -18px);
			z-index: -1;   
			-moz-transition: all 0.3s;
			-o-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
		}

		&:first-child:after {
			content: none;
		}
	}
}


.stat-widget {
    background   : #fff;
    padding      : 20px;
    border-radius: $radius;
    margin-bottom: 30px;
    position     : relative;
    box-shadow   : $shadow;
    border       : 1px solid $border-color;

    .widget-icon {
        // background     : rgba(0, 0, 0, 0.15);
        width          : 50px;
        height         : 50px;
        display        : flex;
        align-items    : center;
        justify-content: center;
        border-radius  : 100%;
        font-size      : 20px;
        color          : $white;

        i {
            line-height: 0px;
        }
    }

    .widget-content {
        // text-align: right;

        p {
            color        : $body-color;
            opacity      : 0.85;
            font-size    : 14px;
            font-weight  : 400;
            margin-bottom: 0px;
        }

        h3 {
            // color: $dark;
            font-size    : 20px;
            margin-bottom: 0px;
        }

        // p {
        //     // background   : $dark;
        //     display      : inline-block;
        //     padding      : 3px 7px;
        //     border-radius: $radius - 16px;
        // }
    }

    .widget-arrow {
        position   : absolute;
        right      : 26px;
        font-weight: 500;

        i {
            position   : relative;
            top        : -3px;
            margin-left: 5px;
        }
    }


}